<!DOCTYPE html>
<html>
<head>
    <title>Eaglercraft 1.13</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/eagler/logo.png" rel="icon" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.137.0/examples/js/controls/OrbitControls.js"></script>
    <style>
        @keyframes expandContract {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5); 
            }
            100% {
                transform: scale(1); 
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0; 
            }
            to {
                opacity: 1; 
            }
        }

        @keyframes vibrate {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(0); }
            75% { transform: translateX(5px); }
            100% { transform: translateX(0); }
        }

        body {
            overflow: hidden;
            background-color: black;
        }

        .gui-widgets-button {
            border: none;
            cursor: pointer;
            background-image: url('assets/gui/widgets.png');
            background-position: 256px 190px;
            width: 200px;
            height: 20px;
        }
        .gui-widgets-button:hover {
            background-position: 256px 170px;
        }
        .gui-widgets-button-disabled {
            border: none;
            pointer-events: none;
            background-image: url('assets/gui/widgets.png');
            background-position: 256px 210px;
            width: 200px;
            height: 20px;
        }
        .eagler-dropdown {
            background-image: url('assets/eagler/dropdown.png');
            cursor: pointer;
            width: 283px;
            height: 48px;
        }
        .eagler-input {
            background-image: url('assets/eagler/input.png');
        }
        .eagler-input:active {
            border-style: outset;
        }
    </style>

</head>
<body>
    <script src="scripts/eagwrite.js"></script>
    <script src="scripts/eaglercraft.js"></script>
    <script>
        eagwrite.write('&f press anywhere to launch eaglercraft')
        eagwrite.write('&c early beta, major problems will arise', x=0, y=100)
        if (window.location.protocol === 'file:') {
            alert('ERROR: You can\'t just open the index HTML file. Please run this project on a website with HTTP(s).');
        }

        console.log('Welcome to Eaglercraft Console.');

        function title(titletext) {
            document.title = titletext;
        }

        function eagtekCrash(error, output) {
            $('body').empty().css('overflow', 'visible');

            let crashImage = $('<img>').attr('src', 'assets/eagler/eagtek_crash_top.png').css({
                display: 'block',
                margin: '0 auto'
            });

            let titleText = $('<h1>').text('Game Crashed!').css({
                textAlign: 'center',
                fontSize: '50px',
                fontWeight: 'bold'
            });

            let errorText = $('<p>').text('Error Message:\n\n' + error).css({
                textAlign: 'center',
                backgroundColor: 'white'
            });

            let moreInfoBtn = $('<button>').text('Click for More Info').css({
                margin: '0 auto',
                display: 'block'
            });

            moreInfoBtn.on('click', function() {
                moreInfoBtn.remove();
                let fullScript = $('<pre>').css({
                    textAlign: 'left',
                    backgroundColor: 'white'
                });

                output.split('\n').forEach((line, index) => {
                    fullScript.append(`${index + 1}: ${line}\n`);
                });

                $('body').append(fullScript);
                alert('Full script is displayed in console.');
                console.log(fullScript.text());
            });

            $('body').append(crashImage, titleText, errorText, moreInfoBtn);
        }

        let launchedEagler = false;
        const isMobile = navigator.userAgentData.mobile;

        $(document).on('click', function() {
            if (!launchedEagler) {
                launchEaglercraft();
                launchedEagler = true;
            }
        });
    </script>
</body>
</html>





<!-- AverageToothpasteEnjoyer was here :> -->
